<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WN0-Aj-fb5">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbw-gV-3qf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XH-tY-rwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNW-uB-Vjy" kind="relationship" relationship="rootViewController" id="IfN-QB-nfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XE-WT-pju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J41-zZ-vxQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TNW-uB-Vjy" customClass="LoginViewController" customModule="ITHelpApp_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2k-Yt-A7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UoP-ss-pgV">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="TNW-uB-Vjy" eventType="touchUpInside" id="5Li-ge-ciI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bub-fc-UTM">
                                <rect key="frame" x="40" y="465.00000217556948" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YyL-X3-hm4" kind="push" identifier="SignUpIdentifier" id="0wJ-Gg-dA5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briskit_title.png" id="swM-a3-VJI">
                                <rect key="frame" x="40" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="🔒Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Epe-aZ-iX6" customClass="InsetTextField" customModule="ITHelpApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="logInPressed:" destination="TNW-uB-Vjy" eventType="primaryActionTriggered" id="lyh-ri-pie"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 👤Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="utw-fG-CMM" customClass="InsetTextField" customModule="ITHelpApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.75686274509803919" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u7D-Lr-3Xv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerImage" destination="swM-a3-VJI" id="2u8-Ww-5gM"/>
                        <outlet property="loginButton" destination="UoP-ss-pgV" id="gGB-Ou-Mve"/>
                        <outlet property="passTextField" destination="Epe-aZ-iX6" id="gay-iz-QMR"/>
                        <outlet property="signupButton" destination="Bub-fc-UTM" id="kRF-2W-WAv"/>
                        <outlet property="userTextField" destination="utw-fG-CMM" id="LCz-66-oEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5i-z9-jtY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="462"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aSx-KK-Ma7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YyL-X3-hm4" customClass="SignUpViewController" customModule="ITHelpApp_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogr-Mb-reQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briskit_title.png" id="O2F-ut-OF6">
                                <rect key="frame" x="40" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="bcP-6M-hah">
                                <rect key="frame" x="0.0" y="280" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YyL-X3-hm4" eventType="editingDidEnd" id="7Xn-XD-kWs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="aM2-Zn-pdc">
                                <rect key="frame" x="0.0" y="410" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YyL-X3-hm4" eventType="editingDidEnd" id="NgQ-Rg-Wte"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bx0-Pb-vXH">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="YyL-X3-hm4" eventType="touchUpInside" id="6mL-LK-IAh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" First" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="BPS-HL-WoW">
                                <rect key="frame" x="0.0" y="215" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YyL-X3-hm4" eventType="editingDidEnd" id="nOF-sk-JIi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Last" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="L2M-fd-MNa">
                                <rect key="frame" x="170" y="215" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YyL-X3-hm4" eventType="editingDidEnd" id="nhe-BQ-wyd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Rl-km-goy">
                                <rect key="frame" x="40" y="465" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already a User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyUserPressed:" destination="YyL-X3-hm4" eventType="touchUpInside" id="8hM-t9-Pq2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Zfr-hT-Ndk">
                                <rect key="frame" x="0.0" y="345" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YyL-X3-hm4" eventType="editingDidEnd" id="Nv0-jZ-iPC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTV-ES-7XX"/>
                    <connections>
                        <outlet property="emailTextField" destination="bcP-6M-hah" id="4i6-Tg-IU8"/>
                        <outlet property="firstNameTextField" destination="BPS-HL-WoW" id="5ib-mB-lFn"/>
                        <outlet property="headerImage" destination="O2F-ut-OF6" id="LT3-zB-Ilp"/>
                        <outlet property="lastNameTextField" destination="L2M-fd-MNa" id="BQt-QG-nUv"/>
                        <outlet property="passTextField" destination="aM2-Zn-pdc" id="aDF-hU-lzD"/>
                        <outlet property="userTextField" destination="Zfr-hT-Ndk" id="3s0-io-8sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ9-Ku-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="briskit_title.png" width="600" height="279"/>
    </resources>
</document>
