<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="DzR-aF-d9o">
            <objects>
                <viewController id="Fem-3V-oHV" customClass="ProfileViewController" customModule="ITHelpApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5X-1S-qNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x7Y-Er-2OL">
                                <rect key="frame" x="0.0" y="224" width="320" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Puf-Ge-dYN">
                                        <rect key="frame" x="31" y="20" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ydn-6i-tpd">
                                        <rect key="frame" x="234" y="15" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <connections>
                                            <action selector="stayLoggedInToggled:" destination="Fem-3V-oHV" eventType="valueChanged" id="fAv-9m-6Aj"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cdK-sm-Ez6">
                                        <rect key="frame" x="116" y="246" width="89" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="Fem-3V-oHV" eventType="touchUpInside" id="jjs-Ce-ffw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xA9-5e-ZNW">
                                        <rect key="frame" x="110" y="203" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Icons by Icon8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="iconButtonPressed:" destination="Fem-3V-oHV" eventType="touchUpInside" id="iRh-iw-dXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpb-Pa-5n5">
                                <rect key="frame" x="20" y="174" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Press to add your picture)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aud-v4-OBS">
                                <rect key="frame" x="61" y="133" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo.png" id="hkD-k9-ozX">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="twU-aD-nMH" appends="YES" id="fPE-WN-wf5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile.png" id="ooZ-0m-bOV"/>
                    <connections>
                        <outlet property="logInToggle" destination="ydn-6i-tpd" id="xvE-ej-6Xy"/>
                        <outlet property="logoutButton" destination="cdK-sm-Ez6" id="i2E-fg-080"/>
                        <outlet property="nameLabel" destination="jpb-Pa-5n5" id="c8X-K0-ivC"/>
                        <outlet property="portraitImageView" destination="hkD-k9-ozX" id="qzu-vi-GsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5D-xN-gQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="twU-aD-nMH">
                    <connections>
                        <action selector="tapGesturePressed:" destination="Fem-3V-oHV" id="IGv-gv-BD1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="1181"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="HkU-at-4jW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="H1o-PG-Rm4" customClass="MainTabController" customModule="ITHelpApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wmg-Ph-sSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkv-v1-qNz" kind="relationship" relationship="viewControllers" id="CLb-5H-7la"/>
                        <segue destination="Hzl-xk-hgU" kind="relationship" relationship="viewControllers" id="Sth-yJ-h95"/>
                        <segue destination="Fem-3V-oHV" kind="relationship" relationship="viewControllers" id="Bmq-IC-osM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jf-Oq-aOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1181"/>
        </scene>
        <!--RequestViewController-->
        <scene sceneID="MUD-yy-tzq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RequestViewController" storyboardName="request" referencedIdentifier="RequestViewController" id="Hzl-xk-hgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FE2-qL-zgZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNs-sB-MOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="463"/>
        </scene>
        <!--TicketTableView-->
        <scene sceneID="Oie-PI-5Q7">
            <objects>
                <viewControllerPlaceholder storyboardName="tickets" referencedIdentifier="TicketTableView" id="dkv-v1-qNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HuN-7i-kOo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ym-SW-dpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="1722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile.png" width="25" height="25"/>
        <image name="mainLogo.png" width="2850" height="942"/>
    </resources>
</document>
