<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TZh-Ce-R3G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GrP-Ug-naw">
            <objects>
                <navigationController storyboardIdentifier="TicketTableView" id="TZh-Ce-R3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTu-Bm-8Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U2q-jZ-agy">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="60T-PF-OJ0" kind="relationship" relationship="rootViewController" id="5Wf-jv-gAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urr-qX-rXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2215"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="5Ir-R3-UGu">
            <objects>
                <tableViewController id="60T-PF-OJ0" customClass="TicketTableAsyncViewController" customModule="ITHelpApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="125" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ov5-5c-YER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="TicketCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableCell" rowHeight="125" id="cMd-4u-4Et" customClass="TicketTableCellTableViewCell" customModule="ITHelpApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMd-4u-4Et" id="FoX-df-LcB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="eqZ-ki-7D1">
                                            <rect key="frame" x="8" y="8" width="304" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06E-fJ-Bw7">
                                                    <rect key="frame" x="8" y="80" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9t-GA-yQn">
                                                    <rect key="frame" x="196" y="80" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uMt-TN-tx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" editable="NO" text="Title" selectable="NO" id="Fff-bU-Ft5">
                                                    <rect key="frame" x="12" y="19" width="281" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" id="oL0-fK-53O">
                                                    <rect key="frame" x="8" y="51" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Ej-we-CWK">
                                                        <size key="itemSize" width="80" height="20"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TicketTagCell" reuseIdentifier="TicketTagCell" id="TpL-DT-IFc" customClass="RequestTagCell" customModule="ITHelpApp_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TagCell" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fE-Vu-rJN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="tagVal" destination="8fE-Vu-rJN" id="n2n-8J-zfD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tagViewCollection" destination="oL0-fK-53O" id="ZlT-zL-5Qo"/>
                                    <outlet property="ticketDateLabel" destination="x9t-GA-yQn" id="aaa-xk-iVw"/>
                                    <outlet property="ticketStatusLabel" destination="06E-fJ-Bw7" id="Tw0-8r-vKp"/>
                                    <outlet property="ticketTitleField" destination="Fff-bU-Ft5" id="9bc-AY-9G7"/>
                                    <outlet property="ticketTriangleImage" destination="uMt-TN-tx8" id="yMg-5z-Ra5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60T-PF-OJ0" id="ol8-ge-5q2"/>
                            <outlet property="delegate" destination="60T-PF-OJ0" id="aD6-bI-IhY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket.png" id="h2W-9A-4YK"/>
                    <navigationItem key="navigationItem" id="MT5-8C-xkU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dl8-zx-BDC">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Grabbing Tickets">
                                <attributes>
                                    <font key="NSFont" size="12" name="Skia-Regular_Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-vv-3qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="2215"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticket.png" width="25" height="25"/>
    </resources>
</document>
